events {}

http {

  server {
    listen 80;
    # adresse a taper dans l'url
    server_name app.localhost;
    location / {
      # nom du service dans docker-compose
      proxy_pass http://app:5173;
   
    }
  }

  server {
    listen 80;
    server_name api.localhost;
    location / {
      proxy_pass http://api:3000;
    }
  }
  server {
    listen 80;
    server_name database.localhost;
    location / {
      proxy_pass http://db:5432;
    }
  }
  server {
    listen 80;
    server_name studio.localhost;
    location / {
      proxy_pass http://studio:5555;
    }
  }
  
}